:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --text-color: #34495e;
  --bg-color: #ecf0f1;
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100vh;
  scroll-behavior: smooth;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  height: 100vh;
  margin: 0;
}
header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
}
.logo:hover {
  color: var(--accent-color);
  transition: color 0.3s ease;
}

.nav-links {
  display: flex;
  list-style-type: none;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 20px;
}
.nav-links li a:hover {
  color: var(--primary-color);
  font-weight: 500;
}
.hero {
  height: 100vh;
  background: linear-gradient(
      135deg,
      rgba(75, 123, 236, 0.5),
      rgba(67, 206, 162, 0.7)
    ),
    url(https://cdn.pixabay.com/photo/2016/12/28/09/36/web-1935737_1280.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
}
.hero-content p {
  font-size: 24px;
  font-weight: 400;
  opacity: 0.9;
}
.btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.btn:hover {
  background-color: var(--secondary-color);
  transition: background-color 0.3s ease;
}

.about {
  padding: 100px 10px;
}
.about-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.about-text {
  flex: 1;
}
.about-text h2,
.skills h2,
.experience h2,
.edu h2,
.portfolio h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.about-text p {
  text-align: justify;
}
.about-image {
  flex: 1;
}
.about-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}
.skills ul li {
  font-size: 18px;
  background-color: var(--accent-color);
  padding: 5px 10px;
  border-radius: 30px;
  color: var(--white);
}

.eduExp {
  display: flex;
  justify-content: space-between;
}
.edu,
.experience {
  flex: 1;
  text-align: center;
}
.portfolio {
  padding: 100px 20px;
  background-color: #f8f9fa;
}
.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.portfolio-item {
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  flex-basis: calc(33.333% - 30px);
}
.portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.portfolio-item-content {
  padding: 20px;
}
.portfolio-item-content h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 22px;
}
.portfolio-item-content h3 > span > a {
  text-decoration: none;
  margin-left: 10px;
  font-size: 15px;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 5px;
  border-radius: 20px;
}
.portfolio-item-content h3 > span > a:hover {
  background-color: var(--accent-color);
}
.portfolio-item-content p {
  color: #666;
  margin-bottom: 15px;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.category {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}
.cta {
  padding: 100px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cta-container {
  padding: 50px;
  background: linear-gradient(
    135deg,
    rgba(75, 123, 236, 0.5),
    rgba(67, 206, 162, 0.7)
  );
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contact {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cta-container h2,
.contact h2 {
  font-size: 25px;
}
form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.form-group {
  width: 100%;
  display: flex;
}
.form-group label {
  flex: 1;
  font-size: 22px;
}
.form-group input,
textarea {
  flex: 5;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.footer {
  text-align: center;
  background-color: var(--text-color);
  padding: 20px 0;
  color: var(--white);
  font-size: 25px;
}

@media screen and (min-width: 1200px) {
  .about-content {
    flex-direction: row;
  }
  .portfolio-item {
    flex-basis: calc(33.333% - 30px);
  }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  .nav-links {
    gap: 15px;
  }

  .hero-content h1 {
    font-size: 40px;
  }

  .hero-content p {
    font-size: 20px;
  }

  .portfolio-item {
    flex-basis: calc(50% - 20px);
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-text h2 {
    font-size: 32px;
  }

  .about-text p {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .hero-content h1,
  .skills h2,
  .edu h2,
  .experience h2,
  .portfolio h2 {
    font-size: 28px;
  }
  .eduExp {
    flex-direction: column;
  }

  .hero-content p {
    font-size: 18px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 16px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-image img {
    width: 100%;
    height: auto;
  }

  .portfolio-item {
    flex-basis: 100%;
  }

  .portfolio-item img {
    height: 150px;
  }

  form {
    padding: 10px;
  }

  .form-group label {
    font-size: 18px;
  }

  .form-group input,
  textarea {
    font-size: 14px;
  }

  .footer {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 20px;
  }
  nav {
    flex-direction: column;
  }
  .nav-links li a {
    font-size: 16px;
  }

  .hero-content h1 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .btn {
    padding: 6px 12px;
    font-size: 14px;
  }

  .portfolio-item img {
    height: 120px;
  }

  .footer {
    font-size: 14px;
  }
}
